absl-py==2.4.0
alembic==1.18.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
beautifulsoup4==4.15.0
blis==1.3.3
catalogue==2.0.10
certifi==2026.5.20
cffi==2.1.0
charset-normalizer==3.4.7
cloudpathlib==0.24.0
colorama==0.4.6
colorlog==6.10.1
confection==1.3.3
contourpy==1.3.3
curl_cffi==0.15.0
cycler==0.12.1
cymem==2.0.13
filelock==3.29.3
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
gast==0.7.0
google-pasta==0.2.0
greenlet==3.5.2
grpcio==1.81.1
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
keras==3.14.1
kiwisolver==1.5.0
libclang==18.1.1
Mako==1.3.12
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
multitasking==0.0.13
murmurhash==1.0.15
namex==0.1.0
narwhals==2.22.1
networkx==3.6.1
numpy==2.4.6
opt_einsum==3.4.0
optree==0.19.1
optuna==4.9.0
packaging==26.2
pandas==3.0.3
peewee==4.1.1
pillow==12.2.0
platformdirs==4.10.0
preshed==3.0.13
protobuf==7.35.1
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
scikit-learn==1.9.0
scipy==1.17.1
seaborn==0.13.2
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
smart_open==7.6.1
soupsieve==2.8.4
spacy==3.8.14
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.51
srsly==2.5.3
sympy==1.14.0
tensorflow==2.21.0
termcolor==3.3.0
thinc==8.3.13
threadpoolctl==3.6.0
torch==2.12.0
tqdm==4.68.2
typer==0.26.7
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
wasabi==1.1.3
weasel==1.0.0
websockets==16.0
wheel==0.47.0
wrapt==2.2.1
yfinance==1.5.1